{
  "dependencies": {
    "@y/websocket-server": "^0.1.5",
    "bcryptjs": "^3.0.3",
    "dockernode": "^0.1.0",
    "dockerode": "^5.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "socket.io": "^4.8.3",
    "uuid": "^14.0.2",
    "ws": "^8.21.3",
    "y-websocket": "^1.5.4",
    "yjs": "^13.6.32"
  },
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
